{
  "name": "sk-oidc-oauth",
  "description": "OIDC/OAuth2 authentication and authorization for prerendered/client-side-rendered SvelteKit apps.",
  "author": "Zach Scroggins <58402189+ZachScroggins@users.noreply.github.com>",
  "homepage": "https://sk-oidc-oauth.zachscroggins.com",
  "license": "MIT",
  "private": false,
  "version": "1.1.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZachScroggins/sk-oidc-oauth.git"
  },
  "keywords": [
    "auth",
    "authentication",
    "authorization",
    "svelte",
    "sveltekit",
    "oidc",
    "oauth",
    "oauth2",
    "client",
    "browser",
    "prerender",
    "client-side-rendering",
    "csr",
    "spa",
    "mpa"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "dev:docs": "typedoc --watch",
    "build": "vite build && npm run package",
    "build:docs": "npm run package && typedoc",
    "preview": "vite preview",
    "package": "svelte-kit sync && svelte-package && publint",
    "prepublishOnly": "npm run package",
    "release": "npm run package && changeset publish",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "test:cov": "vitest --coverage",
    "test:cov:ui": "vitest --ui --coverage",
    "lint": "prettier --plugin prettier-plugin-svelte --plugin prettier-plugin-tailwindcss --check . && eslint .",
    "format": "eslint --fix .; prettier --plugin prettier-plugin-svelte --plugin prettier-plugin-tailwindcss --write .",
    "postinstall": "svelte-kit sync"
  },
  "peerDependencies": {
    "@sveltejs/kit": "^1.0.0 || ^2.0.0",
    "oidc-client-ts": "^3.0.1",
    "svelte": "^4.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@floating-ui/dom": "^1.6.4",
    "@iconify/json": "^2.2.205",
    "@mxssfd/typedoc-theme": "^1.1.3",
    "@skeletonlabs/skeleton": "2.9.2",
    "@skeletonlabs/tw-plugin": "0.4.0",
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/adapter-vercel": "^5.3.0",
    "@sveltejs/kit": "^2.5.7",
    "@sveltejs/package": "^2.3.1",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.13",
    "@types/eslint": "^8.56.10",
    "@types/jsdom": "^21.1.6",
    "@types/node": "20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitest/coverage-v8": "^1.5.2",
    "@vitest/ui": "^1.5.2",
    "autoprefixer": "10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-svelte": "^2.38.0",
    "fontaine": "^0.5.0",
    "jsdom": "^24.0.0",
    "oidc-client-ts": "^3.0.1",
    "postcss": "8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "publint": "^0.2.7",
    "svelte": "^4.2.15",
    "svelte-check": "^3.7.0",
    "svelte-legos": "^0.2.2",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "3.4.3",
    "tslib": "^2.6.2",
    "typedoc": "^0.25.13",
    "typedoc-plugin-extras": "^3.0.0",
    "typedoc-plugin-keywords": "^1.6.0",
    "typescript": "^5.4.5",
    "unplugin-icons": "^0.18.5",
    "vite": "^5.2.10",
    "vite-plugin-tailwind-purgecss": "0.3.3",
    "vitest": "^1.5.2"
  }
}